# framespike.tas — Block removal during camera pan
# Tick rate: 120 Hz (each tick ≈ 8.3ms)
# Player eye: (24, 66.6, 20), yaw = -π/2 (looking -Z), pitch = -0.3
#
# Phase 1 (ticks 1-2):  Capture mouse via left click
# Phase 2 (tick 3):     Look down 200px → pitch ≈ -0.7, grass surface clearly in view (~2.5u away)
# Phase 3 (ticks 5-65): Slow rightward pan (3px/tick)
# Phase 4 (tick 35):    Left click mid-pan — removes the block in the crosshair
#                        This is where the framespike should appear in RENDER logs

# --- Capture mouse ---
1 mouse_down left
2 mouse_up left

# --- Look down so the grass surface is within raycast range ---
3 mouse_move 0 200

# --- Slow pan right while looking at the terrain ---
5 mouse_move 3 0
6 mouse_move 3 0
7 mouse_move 3 0
8 mouse_move 3 0
9 mouse_move 3 0
10 mouse_move 3 0
11 mouse_move 3 0
12 mouse_move 3 0
13 mouse_move 3 0
14 mouse_move 3 0
15 mouse_move 3 0
16 mouse_move 3 0
17 mouse_move 3 0
18 mouse_move 3 0
19 mouse_move 3 0
20 mouse_move 3 0
21 mouse_move 3 0
22 mouse_move 3 0
23 mouse_move 3 0
24 mouse_move 3 0
25 mouse_move 3 0
26 mouse_move 3 0
27 mouse_move 3 0
28 mouse_move 3 0
29 mouse_move 3 0
30 mouse_move 3 0
31 mouse_move 3 0
32 mouse_move 3 0
33 mouse_move 3 0
34 mouse_move 3 0
35 mouse_move 3 0
35 mouse_down left
36 mouse_move 3 0
36 mouse_up left
37 mouse_move 3 0
38 mouse_move 3 0
39 mouse_move 3 0
40 mouse_move 3 0
41 mouse_move 3 0
42 mouse_move 3 0
43 mouse_move 3 0
44 mouse_move 3 0
45 mouse_move 3 0
46 mouse_move 3 0
47 mouse_move 3 0
48 mouse_move 3 0
49 mouse_move 3 0
50 mouse_move 3 0
51 mouse_move 3 0
52 mouse_move 3 0
53 mouse_move 3 0
54 mouse_move 3 0
55 mouse_move 3 0
56 mouse_move 3 0
57 mouse_move 3 0
58 mouse_move 3 0
59 mouse_move 3 0
60 mouse_move 3 0
61 mouse_move 3 0
62 mouse_move 3 0
63 mouse_move 3 0
64 mouse_move 3 0
65 mouse_move 3 0
