# framespike.tas — Investigates frame spike on block removal
# Camera spawns at (24, 9, 20) looking in -Z, surface blocks in view immediately
# Tick rate: 120 Hz (each tick = ~8.3ms)
#
# Phase 1: Capture mouse (tick 1)
# Phase 2: Slow rightward pan ticks 5-65 (3px/tick = steady camera motion)
# Phase 3: Left click fires MID-PAN at tick 35 (same tick as mouse_move)

# --- Capture mouse ---
1 mouse_down left
2 mouse_up left

# --- Slow pan right (simulate "panning while playing") ---
5 mouse_move 3 0
6 mouse_move 3 0
7 mouse_move 3 0
8 mouse_move 3 0
9 mouse_move 3 0
10 mouse_move 3 0
11 mouse_move 3 0
12 mouse_move 3 0
13 mouse_move 3 0
14 mouse_move 3 0
15 mouse_move 3 0
16 mouse_move 3 0
17 mouse_move 3 0
18 mouse_move 3 0
19 mouse_move 3 0
20 mouse_move 3 0
21 mouse_move 3 0
22 mouse_move 3 0
23 mouse_move 3 0
24 mouse_move 3 0
25 mouse_move 3 0
26 mouse_move 3 0
27 mouse_move 3 0
28 mouse_move 3 0
29 mouse_move 3 0
30 mouse_move 3 0
31 mouse_move 3 0
32 mouse_move 3 0
33 mouse_move 3 0
34 mouse_move 3 0
35 mouse_move 3 0
35 mouse_down left
36 mouse_move 3 0
36 mouse_up left
37 mouse_move 3 0
38 mouse_move 3 0
39 mouse_move 3 0
40 mouse_move 3 0
41 mouse_move 3 0
42 mouse_move 3 0
43 mouse_move 3 0
44 mouse_move 3 0
45 mouse_move 3 0
46 mouse_move 3 0
47 mouse_move 3 0
48 mouse_move 3 0
49 mouse_move 3 0
50 mouse_move 3 0
51 mouse_move 3 0
52 mouse_move 3 0
53 mouse_move 3 0
54 mouse_move 3 0
55 mouse_move 3 0
56 mouse_move 3 0
57 mouse_move 3 0
58 mouse_move 3 0
59 mouse_move 3 0
60 mouse_move 3 0
61 mouse_move 3 0
62 mouse_move 3 0
63 mouse_move 3 0
64 mouse_move 3 0
65 mouse_move 3 0
