#version=DEVEL
lang en_GB.UTF-8
keyboard gb
timezone Europe/London --utc
rootpw --plaintext fedora
reboot

url --url="http://mirror.bytemark.co.uk/fedora/linux/releases/40/Everything/x86_64/os/"

network --bootproto=dhcp --hostname=fedora-netboot

bootloader --location=mbr
clearpart --all --initlabel
autopart --type=lvm

%packages
@core
curl
vim
openssh-server
%end

%post
systemctl enable sshd
%end
